# Configuration du serveur
server.port=9001


# Configurations H2
# Configuration de la base de donnes H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Configurations externes
mes-configs..commandes-last=2
